<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>State Line</title>
	<!-- bootstrap-cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- font-awesome icon -->
	<script src="https://kit.fontawesome.com/0b2ba789a3.js" crossorigin="anonymous"></script>
	<!-- css -->
	<link rel="stylesheet" href="style.css">
	<!-- javascript -->
	<link rel="stylesheet" href="main.js">
</head>
	<div class="container">
		
	</div>
<body>

</body>
</html>